# sharding-jdbc-mybatis

./: pom.xml
src/main/java/org/sjm/algorithm/: StudentSingleKeyDatabaseShardingAlgorithm.java  StudentSingleKeyTableShardingAlgorithm.java  UserSingleKeyDatabaseShardingAlgorithm.java  UserSingleKeyTableShardingAlgorithm.java
src/main/java/org/sjm/config/: AppConfig.java
src/main/java/org/sjm/entry/: Student.java  User.java
src/main/java/org/sjm/mapper/: StudentMapper.java  UserMapper.java
src/main/java/org/sjm/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-config.xml
src/main/resources/sql/: tables.sql
src/test/java/: ShardingJdbcMybatisTest.java
